#box1{
  width: 100px;
  height: 100px;
  background-image: url("../images/1.jpg");
  animation: move 5s linear infinite;
  p{
    color: blue;
    font-size: 30px;
  }
}

@keyframes move {
  0%{}
  100%{transform: translateX(100px)}
}